<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Promo</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="secao-jogo.css"> -->
</head>
<body>

    <div id="root"></div>

    <!-- <header>
        <div class="logo">STEAM</div>
        <nav id="subnav">
            <a href="loja.html">Loja</a>
            <a href="comunidade.html">Comunidade</a>
            <a href="sobre.html">Sobre</a>
            <a href="#" class="btn-nav">Instalar Steam</a>
        </nav>
    </header> -->

    <!-- <section class="hero">
        <div class="hero-content">
            <h1>Promoção de Verão Steam</h1>
            <p>Milhares de jogos com até 90% de desconto. Não perca essa oportunidade!</p>
            <button class="cta">Explorar Ofertas</button>
        </div>
    </section> -->

    <!--<section class="games">
        <h2>Jogos em Destaque</h2>
        <div class="game-grid" id="cards">
            <div class="game-card">
                <div class="game-img"></div>
                <h3>Cyberpunk 2077</h3>
                <p>-75%</p>
            </div>
            <div class="game-card">
                <div class="game-img"></div>
                <h3>PvZ War</h3>
                <p>-60%</p>
            </div>
            <div class="game-card">
                <div class="game-img"></div>
                <h3>Forza Horizon</h3>
                <p>-24%</p>
            </div>
        </div>
    </section>-->

    <!-- <section class="contact">
        <h2>Receba Ofertas Exclusivas</h2>
        <form>
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu Email" required>
            <button type="submit">Cadastrar</button>
        </form>
    </section> -->

    <!-- <footer>
        <p>milton vulgo bonilton </p>
    </footer> -->

    <script type="module" src="./componentes/app/App.js"></script>

</body>
</html>